package {{ packageName }};

import java.util.List;
import java.util.stream.Stream;


import com.aparigraha.tuple.extensions.stream.Zipper;


public record {{ className }}<{{ genericsSequence }}> ({{ fields }}) {
    @Override
    public boolean equals(Object obj) {
        if (obj instanceof {{ className }}<{{ equalsMethod.wildcardGenericSequence }}> {{ equalsMethod.tupleEqualsParameter }}) {
            return {{ equalsMethod.tupleEqualsCondition }};
        } else return false;
    }


    public static <{{ genericsSequence }}> Stream<{{ className }}<{{ genericsSequence }}>> zip({{ zipMethod.zipParameters }}) {
        List<Stream<Object>> streams = List.of({{ zipMethod.objectStreamSequence }});
        return Zipper.zip(streams).map({{ zipMethod.listToTupleParameter }} -> new {{ className }}<>({{ zipMethod.listToTupleSequence }}));
    }
}